# TiendaSsonny

./: .gitignore  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/confi/: Conexion.java  VerificarConexion.java  hggoffo.java
src/main/java/Models/: Administrador.java  Boleta.java  Categoria.java  CategoriaComida.java  Comida.java  Comprobante.java  DetalleOrden.java  Mozo.java  Orden.java  TipoPago.java
src/main/java/backend/: BackendWlApplication.java
src/main/java/backend/controller/: AdministradorController.java  BoletaController.java  CategoriaController.java  ComidaController.java  MozoController.java  OrdenController.java  PedidoTemporalController.java  ReportesController.java
src/main/java/backend/dao/: AdministradorRepository.java  BoletaRepository.java  CategoriaComidaRepository.java  CategoriaRepository.java  ComidaRepository.java  ComprobanteRepository.java  DetalleOrdenRepository.java  MozoDAO.java  MozoRepository.java  OrdenRepository.java  TipopagoRepository.java
src/main/java/backend/dto/: CategoriaNombreDTO.java  ComidaInsertarDTO.java  ComidaNombreDTO.java  OrdenResumenDTO.java  ResumenPedidoDTO.java
src/main/java/backend/modelo/: Administrador.java  Boleta.java  Categoria.java  Comida.java  Comprobante.java  DetalleOrden.java  Mozo.java  Orden.java  TipoPago.java
src/main/java/backend/service/: AdministradorService.java  BoletaService.java  CategoriaService.java  ComidaService.java  MozoService.java  OrdenService.java  PedidoTemporalService.java  ReportesService.java
src/main/java/com/backendWL/: BackendWlApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: categorias.html
src/modelo/: Boleta.java  Categoria.java  CategoriaProducto.java  Cliente.java  DetalleBoleta.java  FacturaPDF.java  NombreUsuario.java  Persona.java  Producto.java  ProductoDTO.java  Vendedor.java
src/modeloDao/: BoletaDAO.java  CategoriaDAO.java  ClienteDAO.java  ProductoDao.java  VendedorDAO.java
src/test/java/com/backendWL/: BackendWlApplicationTests.java
src/vista/: BoletaPDF.form  BoletaPDF.java  Clientes.form  Clientes.java  CrudCategoria.form  CrudCategoria.java  Detalle_Boleta.form  Detalle_Boleta.java  Login.form  Login.java  NewJFrame.form  NewJFrame.java  Principal.form  Principal.java  PruebaProducto.form  PruebaProducto.java  RegistrosBoletas.form  RegistrosBoletas.java
